WpfApplication3/Views/AddDelV.xaml

<UserControl x:Class="WpfApplication3.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             mc:Ignorable="d" Height="310" Width="465">
    <Grid Background="#FF0F9D58" HorizontalAlignment="Left" Width="466" >
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="434" Background="White" OpacityMask="Black">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid Margin="0,-1">
                <Button Content="Add" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="75" Background="#FF0F9D58" FontFamily="Microsoft Sans Serif" Foreground="White" Click="Button_Click"/>
                <Label Content="..............................................................." Margin="10,24,160.8,228.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Add a delivery Men " Margin="10,10,160.8,238.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="18
                       " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Identifical number*" Margin="10,50,289.4,204.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12
                       " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" RenderTransformOrigin="0.501,0.5"/>
                <Label Content="Last Name*" Margin="223,88,139.8,166.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12
                       " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Address*" Margin="10,126,352.8,128.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="E-mail*" Margin="223,168,139.8,86.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="First Name*" Margin="10,88,352.8,166.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Telephone*" Margin="10,173,352.8,81.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="* required fields" Margin="10,215,352.8,39.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="10
                       " Foreground="Black"/>
                <TextBox   Text = "{Binding ID }"  HorizontalAlignment="Left" Height="18" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBE2E2" Offset="0.094"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox Text = "{Binding name }" HorizontalAlignment="Left" Height="18" Margin="10,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Button Content="or Cancel" HorizontalAlignment="Left" Margin="90,248,0,0" VerticalAlignment="Top" Width="52" Background="White" FontSize="10" BorderBrush="White" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox HorizontalAlignment="Left" Height="18" Margin="223,108,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox Text = "{Binding mail}" HorizontalAlignment="Left" Height="18" Margin="223,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox Text = "{Binding telephone}" HorizontalAlignment="Left" Height="18" Margin="10,192,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="197" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox HorizontalAlignment="Left"  Height="18" Margin="10,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBE2E2" Offset="0.094"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <ComboBox x:Name="lol" Height="30" Margin="287,240,26,10"/>
            </Grid>


        </Border>

    </Grid>
</UserControl>
